ACCOUNT CREATED | ID=1 | NAME=Shubham | BALANCE=1000.0
DEPOSIT | ACCOUNT=1 | AMOUNT=500.0 | NEW_BALANCE=1500.0
WITHDRAW | ACCOUNT=1 | AMOUNT=700.0 | NEW_BALANCE=800.0
WITHDRAW | ACCOUNT=1 | AMOUNT=700.0 | NEW_BALANCE=100.0
ACCOUNT CREATED | ID=1 | NAME=Shubham Singh | BALANCE=100.0
ACCOUNT CREATED | ID=2 | NAME=Shubham Singh | BALANCE=100.0
ACCOUNT CREATED | ID=1 | NAME=Shubham Singh | BALANCE=100.0
DEPOSIT | ACCOUNT=1 | AMOUNT=50.0 | NEW_BALANCE=150.0
DEPOSIT | ACCOUNT=1 | AMOUNT=50.0 | NEW_BALANCE=200.0
DEPOSIT | ACCOUNT=1 | AMOUNT=50.0 | NEW_BALANCE=250.0
DEPOSIT | ACCOUNT=1 | AMOUNT=50.0 | NEW_BALANCE=300.0
WITHDRAW | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=200.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=300.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=400.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=500.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=600.0
DEPOSIT | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=800.0
WITHDRAW | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=700.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=800.0
DEPOSIT | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=900.0
WITHDRAW | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=700.0
WITHDRAW | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=500.0
ACCOUNT CREATED | ID=1 | NAME=Dhanalaxmi  | BALANCE=1000.0
DEPOSIT | ACCOUNT=1 | AMOUNT=500.0 | NEW_BALANCE=1500.0
WITHDRAW | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=1400.0
ACCOUNT CREATED | ID=1 | NAME=Dhanalaxmi | BALANCE=1000.0
DEPOSIT | ACCOUNT=1 | AMOUNT=1.0 | NEW_BALANCE=1001.0
WITHDRAW | ACCOUNT=1 | AMOUNT=1000.0 | NEW_BALANCE=1.0
DEPOSIT | ACCOUNT=1 | AMOUNT=1000.0 | NEW_BALANCE=1001.0
WITHDRAW | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=801.0
WITHDRAW | ACCOUNT=1 | AMOUNT=400.0 | NEW_BALANCE=401.0
WITHDRAW | ACCOUNT=1 | AMOUNT=400.0 | NEW_BALANCE=1.0
ACCOUNT CREATED | ID=1 | NAME=Dhana | BALANCE=1000.0
DEPOSIT | ACCOUNT=1 | AMOUNT=500.0 | NEW_BALANCE=1500.0
WITHDRAW | ACCOUNT=1 | AMOUNT=900.0 | NEW_BALANCE=600.0
ACCOUNT CREATED | ID=2 | NAME=Dhana | BALANCE=1000.0
ACCOUNT CREATED | ID=1 | NAME=Dhana | BALANCE=1000.0
ACCOUNT CREATED | ID=2 | NAME=Dhanall | BALANCE=1000.0
WITHDRAW | ACCOUNT=1 | AMOUNT=250.0 | NEW_BALANCE=750.0
DEPOSIT | ACCOUNT=1 | AMOUNT=500.0 | NEW_BALANCE=1250.0
WITHDRAW | ACCOUNT=1 | AMOUNT=900.0 | NEW_BALANCE=350.0
ACCOUNT CREATED | ID=1 | NAME=Dhanalaxmi  | BALANCE=0.0
DEPOSIT | ACCOUNT=1 | AMOUNT=500.0 | NEW_BALANCE=500.0
DEPOSIT | ACCOUNT=1 | AMOUNT=300.0 | NEW_BALANCE=800.0
WITHDRAW | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=600.0
WITHDRAW | ACCOUNT=1 | AMOUNT=300.0 | NEW_BALANCE=300.0
ACCOUNT CREATED | ID=2 | NAME=aaa | BALANCE=1000.0
DEPOSIT | ACCOUNT=1 | AMOUNT=400.0 | NEW_BALANCE=700.0
WITHDRAW | ACCOUNT=1 | AMOUNT=300.0 | NEW_BALANCE=400.0
ACCOUNT CREATED | ID=1 | NAME=Dhanalaxmi  | BALANCE=1000.0
ACCOUNT CREATED | ID=2 | NAME=aaa | BALANCE=500.0
ACCOUNT CREATED | ID=1
DEPOSIT | ID=1
WITHDRAW | ID=1
ACCOUNT CREATED | ID=2
DEPOSIT | ID=1
WITHDRAW | ID=1
WITHDRAW | ID=2
WITHDRAW | ID=2
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=2
WITHDRAW | ACCOUNT=2 | AMOUNT=100.0 | NEW_BALANCE=500.0
DEPOSIT | ID=1
TRANSFER | FROM=2 TO=1
WITHDRAW | ACCOUNT=2 | AMOUNT=100.0 | NEW_BALANCE=400.0
DEPOSIT | ID=1
TRANSFER | FROM=2 TO=1
WITHDRAW | ACCOUNT=2 | AMOUNT=100.0 | NEW_BALANCE=300.0
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=2
WITHDRAW | ACCOUNT=2 | AMOUNT=100.0 | NEW_BALANCE=9900.0
DEPOSIT | ID=1
DEPOSIT | ID=1
WITHDRAW | ACCOUNT=1 | AMOUNT=200.0 | NEW_BALANCE=1301.0
WITHDRAW | ACCOUNT=1 | AMOUNT=100.0 | NEW_BALANCE=1201.0
DEPOSIT | ID=2
TRANSFER | FROM=1 TO=2 | AMOUNT=100.0
ACCOUNT CREATED | ID=1
DEPOSIT | ID=1
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=2
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=2
DEPOSIT | ID=1
WITHDRAW | ACCOUNT=2 | AMOUNT=3.0 | NEW_BALANCE=580.0
ACCOUNT CREATED | ID=1
DEPOSIT | ID=1
WITHDRAW | ACCOUNT=1 | AMOUNT=1.0 | NEW_BALANCE=1000.0
ACCOUNT CREATED | ID=2
WITHDRAW | ACCOUNT=2 | AMOUNT=1.0 | NEW_BALANCE=9998.0
DEPOSIT | ID=1
TRANSFER | FROM=2 TO=1 | AMOUNT=1.0
WITHDRAW | ACCOUNT=1 | AMOUNT=800.0 | NEW_BALANCE=201.0
ACCOUNT CREATED | ID=3
WITHDRAW | ACCOUNT=3 | AMOUNT=800.0 | NEW_BALANCE=90.0
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=2
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=1
ACCOUNT CREATED | ID=1
